---
- name: Install figlet
  hosts: web
  become: yes
  tasks:
          - name: Install packages
            yum:
             name:
               - python39
             state: present
- name: Install community ansible modules
  hosts: localhost
  tasks:
          - name: Install commuinty ansible modules
            shell: ansible-galaxy collection install community.general
            args:
              executable: /bin/bash

